# SteamAudio.NET

./: .editorconfig  .gitattributes  .gitignore  LICENSE  LICENSE.md  README.md  SteamAudio.NET.sln
CodeGenerator/: CodeGenerator.csproj  Generator.cs  StringUtils.cs
CodeGenerator/Plugins/: CustomMacroConverterPlugin.cs  CustomMacroRule.cs  CustomMacroToConstantRule.cs
CodeGenerator/Properties/: launchSettings.json
CodeGenerator/Utilities/: CppElementMappingRuleExtensions.cs  MacroUtils.cs
Src/: DllManager.cs  IPL.Generated.cs  IPL.cs  OSUtils.cs  SteamAudio.NET.csproj  SteamAudio.NET.dll.config  Versions.props
Tests/: AL.cs  ALC.cs  DllManager.cs  Program.cs  SteamAudio.NET.dll.config  Tests.csproj  app.config  run.bat
Tests/Natives/OSX64/: libopenal.dylib
Tests/Properties/: launchSettings.json
