<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\Src\Versions.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SteamAudio.NET" Version="$(SteamAudioBindingsVersion)" />
		<PackageReference Include="Silk.NET.OpenAL " Version="2.13.0" />
		<PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.13.0" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
	</ItemGroup>

</Project>
