<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CppAst" Version="0.7.3" />
    <PackageReference Include="CppAst.CodeGen" Version="0.4.1" />
  </ItemGroup>

</Project>
